<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_margin="@dimen/general_margin"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/friend_avatar"
        android:layout_margin="@dimen/narrow_margin"
        android:background="@color/avatar_bg_color"
        android:layout_width="60dp"
        android:layout_height="60dp"/>
    <LinearLayout
        android:id="@+id/linear_tweet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:id="@+id/friend_name"
            android:gravity="top|start"
            android:layout_marginLeft="@dimen/narrow_margin"
            android:layout_marginRight="@dimen/narrow_margin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/friend_tweet_content"
            android:layout_marginLeft="@dimen/narrow_margin"
            android:layout_marginRight="@dimen/narrow_margin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <LinearLayout
            android:id="@+id/linear1_friend_tweet_image"
            android:orientation="horizontal"
            android:layout_marginLeft="@dimen/narrow_margin"
            android:layout_marginRight="@dimen/narrow_margin"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:visibility="gone"
            android:weightSum="3"/>
        <LinearLayout
            android:id="@+id/linear2_friend_tweet_image"
            android:orientation="horizontal"
            android:layout_marginLeft="@dimen/narrow_margin"
            android:layout_marginRight="@dimen/narrow_margin"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:visibility="gone"
            android:layout_weight="3"/>
        <LinearLayout
            android:id="@+id/linear3_friend_tweet_image"
            android:orientation="horizontal"
            android:layout_marginLeft="@dimen/narrow_margin"
            android:layout_marginRight="@dimen/narrow_margin"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:visibility="gone"
            android:weightSum="3"/>
        <LinearLayout
            android:id="@+id/linear_friend_tweet_comment"
            android:layout_margin="@dimen/narrow_margin"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>

</LinearLayout>